******************************************************************************

	■ SENTIVE	http://sentive.net/

	■ SLOS		http://slos.biz/

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

	何か御座いましたら、改めてご利用規約等をご確認下さい。
		
	▼ SLOS 規約		http://slos.biz/rule.htm


	また、規約の一部を免除、無圧縮データ (*.wav) が必要となった場合には、
	SLOS LICENSE をご検討下さい。

	▼ SLOS LICENSE		http://slos.biz/slos-license.htm

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

　尚、この SLOS をご利用した結果生じた損害について、一切責任を負いません。


　　　　　　　　　　　　　　　　　　　　　　　　　SENTIVE / STUDIO-DIS.

******************************************************************************
